item.skylander_armory_sword_base.name=Armory Sword Base
item.armorer_hammer.name=Armorer's Hammer
item.armorer_stand.name=Armorer's Stand
item.tongs.name=Tongs
item.scrap_metal.name=Scrap Metal
item.held_metal.name=Molten Metal
item.armory_book.name=A Smith's Guide
item.studded_leather.name=Studded Leather
item.copper_ingot.name=Copper Ingot

item.torso_base.name=Chestplate Armor Piece

item.armorpiece_breastplate.name=Breastplate
item.armorpiece_vambrace_right.name=Right Vambrace
item.armorpiece_vambrace_left.name=Left Vambrace
item.armorpiece_pauldron_right.name=Right Pauldron
item.armorpiece_pauldron_left.name=Left Pauldron
item.armorpiece_cape.name=Cape

tile.skylander_armory_whetstone_block.name=Whetstone Block
tile.skylander_armory_pedestal.name=Pedestal
tile.skylander_armory_brazier_block.name=Brazier
tile.skylander_armory_forge_block.name=Forge
tile.skylander_armory_forge_anvil.name=Smith's Anvil
tile.skylander_armory_forge_trough.name=Trough
tile.skylander_armory_cutting_table_block.name=Cutting Table

tile.copper_ore.name=Copper Ore

entity.armorer_stand.name=Armorer's Stand

itemGroup.skylander_armory=Skylander Armory
