item.skylander_armory_sword_base.name=Armory Sword Base
item.armorer_hammer.name=Armorer's Hammer
item.armorer_stand.name=Armorer's Stand
item.tongs.name=Tongs
item.scrap_metal.name=Scrap Metal
item.held_metal.name=Molten Metal
item.armory_book.name=A Smith's Guide
item.recipe_book.name=Forge Recipes
item.studded_leather.name=Studded Leather
item.copper_ingot.name=Copper Ingot

item.torso_base.name=Chestplate Armor Piece
item.legs_base.name=Leg Armor Piece
item.feet_base.name=Foot Armor Piece
item.head_base.name=Head Armor Piece

item.armorpiece_breastplate.name=Breastplate
item.armorpiece_vambrace_right.name=Right Vambrace
item.armorpiece_vambrace_left.name=Left Vambrace
item.armorpiece_pauldron_right.name=Right Pauldron
item.armorpiece_pauldron_left.name=Left Pauldron
item.armorpiece_cape.name=Cape
item.armorpiece_cuisse_left.name=Left Cuisse
item.armorpiece_cuisse_right.name=Right Cuisse
item.armorpiece_poleyn_left.name=Left Poleyn
item.armorpiece_poleyn_right.name=Right Poleyn
item.armorpiece_skirt.name=Armor Skirt
item.armorpiece_greave_left.name=Left Greave
item.armorpiece_greave_right.name=Right Greave
item.armorpiece_sabaton_left.name=Left Sabaton
item.armorpiece_sabaton_right.name=Right Sabaton
item.armorpiece_helm.name=Helm
item.armorpiece_visor.name=Visor
item.armorpiece_bevor.name=Bevor
item.armorpiece_comb.name=Comb

tile.skylander_armory_whetstone_block.name=Whetstone Block
tile.skylander_armory_pedestal.name=Pedestal
tile.skylander_armory_brazier_block.name=Brazier
tile.skylander_armory_forge_block.name=Forge
tile.skylander_armory_forge_anvil.name=Smith's Anvil
tile.skylander_armory_forge_trough.name=Trough
tile.skylander_armory_cutting_table_block.name=Cutting Table

tile.copper_ore.name=Copper Ore

entity.armorer_stand.name=Armorer's Stand

itemGroup.skylander_armory=Skylander Armory

text.smith_level=Smith Level:
text.smith_level.name=nope it has name:
